app.get('/todos', (req, res) => {
  mongoClient.connect(DB_HOST, (err, client) => {
    if (err) throw err
    const database = client.db(DB_DB);
    database.collection(DB_COLLECTION).find({ cod: req.query.cod}).toArray((err, result) => {
      if (err) throw err
      res.send(result);
    });
  });
})

app.post('/todos', (req, res) => {
  mongoClient.connect(DB_HOST, (err, client) => {
    if (err) throw err
    if (req.body.todos.lenght > 140) res.send(401);
    const database = client.db(DB_DB);
    database.collection(DB_COLLECTION).insertOne(req.body.todos, (err) => {
      if (err) throw err
      res.status(201);
      res.send();
    });
  });
})





